===== PowerFlow Intraday v6 (Trigger)  2026-06-09 14:16 ET =====
ticker           bar_et        mode   setup_tags  sector    close  pass_score  mf_z  rvol_slot  session_rvol  rs_open_qqq
  ARCB 2026-06-09 13:30 STRONG_CONT          BOX UNKNOWN 171.7700      22.183 3.239      6.047         3.435       0.0406
  CARR 2026-06-09 13:30        BOTH ORB, HH, BOX UNKNOWN  70.4000      17.367 1.478      1.650         1.344       0.0628
   ATI 2026-06-09 13:30        BOTH         VWAP UNKNOWN 183.6500      16.933 0.813      2.079         1.811       0.0305
  CHRW 2026-06-09 13:00        BOTH         VWAP UNKNOWN 190.1200      16.876 1.735      1.800         1.475       0.0408
   VLY 2026-06-09 13:00    REVERSAL         VWAP UNKNOWN  14.0300      16.388 1.545      2.566         1.993       0.0363
   CNC 2026-06-09 13:30    REVERSAL          PMH UNKNOWN  65.4950      16.045 1.578      3.259         1.292       0.0345
  CRDO 2026-06-09 13:00        BOTH          NR7 UNKNOWN 225.8400      15.357 1.166      3.250         1.794       0.0273
   STM 2026-06-09 13:00        BOTH          NR7 UNKNOWN  71.0300      14.268 1.894      3.922         2.125      -0.0319
   BAC 2026-06-09 13:30    REVERSAL        1stPB UNKNOWN  54.3001      11.687 0.161      0.902         1.181       0.0339
    ON 2026-06-09 13:00  STRONG_REV          NR7 UNKNOWN 112.9700      11.495 1.506      2.743         1.585      -0.0444