===== PowerFlow Intraday v6 (Trigger)  2026-06-09 11:58 ET =====
ticker           bar_et        mode setup_tags  sector   close  pass_score   mf_z  rvol_slot  session_rvol  rs_open_qqq
   FHN 2026-06-09 10:30 SQUEEZE_POP        NR7 UNKNOWN  24.760      14.862 -0.548      4.115         2.315       0.0273
  CRDO 2026-06-09 10:30 SQUEEZE_POP        NR7 UNKNOWN 235.420      12.839 -0.149      1.733         1.700       0.0529
   JCI 2026-06-09 10:30 SQUEEZE_POP        NR7 UNKNOWN 146.665      12.313 -0.512      2.155         1.407       0.0117
   APH 2026-06-09 10:30 SQUEEZE_POP        NR7 UNKNOWN 151.215      12.222 -0.134      1.296         1.626       0.0401
  CHRW 2026-06-09 10:30    REVERSAL        NR7 UNKNOWN 191.110      12.179 -0.610      1.508         1.374       0.0294
   BAC 2026-06-09 10:30 SQUEEZE_POP        NR7 UNKNOWN  54.275      10.763  1.221      1.623         1.222       0.0197
   ATI 2026-06-09 10:30 SQUEEZE_POP        NR7 UNKNOWN 186.210      10.438  0.210      0.848         1.624       0.0307
  COHU 2026-06-09 10:30 SQUEEZE_POP        NR7 UNKNOWN  54.665      10.328  0.306      1.617         1.152      -0.0006
  EWBC 2026-06-09 10:30 SQUEEZE_POP        NR7 UNKNOWN 128.790       9.639  0.014      1.184         1.731       0.0260
    RF 2026-06-09 10:30 SQUEEZE_POP        NR7 UNKNOWN  28.925       7.900 -0.224      0.756         1.110       0.0211
   STT 2026-06-09 11:00 SQUEEZE_POP         SQ UNKNOWN 160.000       7.010 -0.954      0.842         1.206       0.0062