===== PowerFlow Intraday v6 (Trigger)  2026-05-25 11:53 ET =====
ticker           bar_et         mode        setup_tags  sector  close  pass_score   mf_z  rvol_slot  session_rvol  rs_open_qqq
   VLY 2026-05-22 15:30 CONTINUATION      ORB, HH, BOX UNKNOWN  13.55      17.829  7.151      1.239         0.958       0.0048
   VVX 2026-05-22 15:30 CONTINUATION           HH, BOX UNKNOWN  73.99      17.735  9.726      1.001         0.573       0.0303
   CNC 2026-05-22 15:30         BOTH ORB, PMH, HH, BOX UNKNOWN  59.13      17.511  3.366      0.556         0.466       0.0156
  SANM 2026-05-22 15:30         BOTH                HH UNKNOWN 246.60      17.354  3.856      0.888         0.899       0.0391
  TIGO 2026-05-22 15:30         BOTH              VWAP UNKNOWN  85.85      16.317  3.407      1.183         0.917       0.0012
    DT 2026-05-22 15:30  SQUEEZE_POP           HH, NR7 UNKNOWN  41.19      15.038  1.639      0.722         0.523       0.0449
  BPOP 2026-05-22 15:30 CONTINUATION               ORB UNKNOWN 150.42      14.811  2.525      1.022         0.889       0.0108
  CPAY 2026-05-22 15:30         BOTH              VWAP UNKNOWN 347.80      14.215  3.966      0.966         0.594       0.0007
  EXEL 2026-05-22 15:30 CONTINUATION             1stPB UNKNOWN  50.15      13.234  1.913      0.591         0.505       0.0110
   FAF 2026-05-22 15:30 CONTINUATION             1stPB UNKNOWN  68.18      13.136  2.594      0.835         1.090       0.0068
   KFY 2026-05-22 15:30 CONTINUATION             1stPB UNKNOWN  68.04      13.083  0.847      0.937         0.948       0.0220
  COLB 2026-05-22 15:30 CONTINUATION             1stPB UNKNOWN  29.73      10.693  0.926      0.562         0.470       0.0006
  RLAY 2026-05-22 15:30  SQUEEZE_POP               NR7 UNKNOWN  13.54       9.075 -1.605      2.063         0.887       0.0044