===== PowerFlow Intraday v6 (Trigger)  2026-05-08 10:54 ET =====
ticker           bar_et        mode setup_tags  sector   close  pass_score   mf_z  rvol_slot  session_rvol  rs_open_qqq
  ROAD 2026-05-08 09:30    REVERSAL        NR7 UNKNOWN 148.365      22.020  2.267      8.314         8.909       0.0393
   AMD 2026-05-08 09:30 SQUEEZE_POP        NR7   SEMIS 432.630      16.275  3.537      0.888         0.952       0.0335
  DELL 2026-05-08 09:30 STRONG_CONT        NR7 UNKNOWN 242.495      15.101  2.273      0.938         0.925       0.0381
  COLB 2026-05-08 09:30 SQUEEZE_POP        NR7 UNKNOWN  29.960      14.380  2.283      1.410         1.451       0.0108
   HBM 2026-05-08 09:30 SQUEEZE_POP        NR7 UNKNOWN  24.980      12.665  1.536      0.945         0.941       0.0134
  MITK 2026-05-08 09:30 SQUEEZE_POP         SQ UNKNOWN  13.920      12.215 -7.872      3.897         3.933      -0.0569
   APP 2026-05-08 09:30 SQUEEZE_POP        NR7 UNKNOWN 455.960       9.959 -2.566      2.221         2.327      -0.0771
   TGB 2026-05-08 09:30 SQUEEZE_POP        NR7 UNKNOWN   7.510       9.084  0.046      1.458         1.413       0.0067
   HPE 2026-05-08 09:30 SQUEEZE_POP        NR7 UNKNOWN  30.220       8.893  0.979      1.088         1.017       0.0073
  ILMN 2026-05-08 09:30 SQUEEZE_POP        NR7 BIOTECH 135.105       8.784 -2.731      1.554         1.537      -0.0210
   PBI 2026-05-08 09:30 SQUEEZE_POP        NR7 UNKNOWN  15.670       8.674 -1.192      1.411         1.092      -0.0044
  VSAT 2026-05-08 09:30 SQUEEZE_POP        NR7 UNKNOWN  68.100       7.974 -0.673      1.143         1.213       0.0111
   VLY 2026-05-08 09:30 SQUEEZE_POP        NR7 UNKNOWN  13.485       7.614  1.308      0.873         0.497       0.0019
    ON 2026-05-08 09:30 SQUEEZE_POP        NR7 UNKNOWN 102.180       6.529  1.301      0.688         0.620       0.0019